<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Spike Map of Disasters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="spike_map.js"></script>
</head>
<body>
    <div id="main-container">

        <div id="map-and-controls">
            <svg id="spike_map"></svg>
            <div id="controls">
                <button id="playButton" title="Play/Pause"><i class="fas fa-play"></i></button>
                <input type="range" id="timeSlider" min="0" max="100" value="0">
                <span id="currentYear"></span>
            </div>
        </div>
        <div id="legends">
            <div id="colorLegend"></div>
            <div id="sizeLegend"></div>
        </div>

    </div>
</body>

</html>

<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;  /* Ensures full height of the viewport */
    width: 100%;   /* Ensures full width of the viewport */
    box-sizing: border-box;  /* Border and padding are included in the width/height */
}

#main-container {
    display: flex;
    height: 100vh; /* Full viewport height */
    align-items: stretch; /* Stretch children vertically */
    margin: 0;
    padding: 0;
}

#map-and-controls {
    display: flex;
    flex-direction: column;
    flex: 5; /* Takes more space */
    align-items: stretch; /* Ensures children stretch to fill the width */
    margin: 0;
}

#spike_map {
    height: calc(100% - 50px); /* Adjust if your control's height is different */
    width: 100%;
}

#controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px; /* Set a fixed height for controls */
    width: 100%;
}

#controls input[type="range"] {
    width: 80%; /* Manage according to your design */
}

#legends {
    flex: 1; /* Takes remaining space */
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box; /* Includes padding in the element's height */
    border: 1px solid #ccc;
    justify-content: flex-end; /* Aligns children at the bottom */
    justify-content: space-between;  /* This ensures that the first item aligns to the top, and the last item aligns to the bottom */
    height: 100%;
}

#colorLegend svg {
    overflow: visible; /* Allows elements that extend beyond the SVG's area to be visible */


}

#sizeLegend svg {
    overflow: visible; /* Allows elements that extend beyond the SVG's area to be visible */
}

</style>
